##매개변수 유형
########################################################
#위치 매개변수: 인수와 순서대로 대응
#기본값 매개변수: 매개변수에 입력값이 없으면 기본값 사용
#키워드 매개변수: 실인수와 가인수 간 동일 이름으로 대응
#가변 매개변수 : 인수의 갯수가 동적인 경우
########################################################
#요즘 메타는 객체지향보다는 함수중심
#경우에 따라서 객체 중심적인 게 필요할 때도 있음
'''따라서 함수에도 클래스가 나뉨
고급진 프로그램은 대부분 클래스가 나뉨

하나의 파일은 .py라는 확장자를 가진다
py안에는 파일이 있고 그 안에 모듈(라이브러리)가 있음. 모듈도 하나의 파일로 구성됨. 함수는 이런 파일,모듈 안에 존재.
함수는 독립된 메모리로써 고유의 공간을 갖는다 -> 함수 내 자원의 재활용이 가능

이 .py는 사람이 보기 위한 언어 -> python으로 인터프리터(C 개념으로는 컴파일)해서 기계가 알기 쉬운 언어로 바뀜
모듈의 멤버로 명령문,제어문을 배웠다. 이제 함수 배우는 중 
'''


# def showGu(start, end=5):
#     for dan in range(start, end +1):
#         print(str(dan) + '단 출력하기')
#         for  i in range(1,10):
#             print(f'{dan} * {i} = {dan*i}', end = ' ')
        

# #showGu(2,3) # start와 end=5에 대응 여기서 =5는 n부터 5까지 인가? 5를 초과하거나 이상이면 사용이 안되나? (Y/N)
# #원래 의도대로 출력됨
# # 2단 출력하기
# # 2 * 1 = 2 2 * 2 = 4 2 * 3 = 6 2 * 4 = 8 2 * 5 = 10 2 * 6 = 12 2 * 7 = 14 2 * 8 = 16 2 * 9 = 18 

# # 3단 출력하기
# # 3 * 1 = 3 3 * 2 = 6 3 * 3 = 9 3 * 4 = 12 3 * 5 = 15 3 * 6 = 18 3 * 7 = 21 3 * 8 = 24 3 * 9 = 27 
# print('\n')
# showGu(2)#두번째 매개변수 x
# # 2단 출력하기
# # 2 * 1 = 2 2 * 2 = 4 2 * 3 = 6 2 * 4 = 8 2 * 5 = 10 2 * 6 = 12 2 * 7 = 14 2 * 8 = 16 2 * 9 = 18 
# # 3단 출력하기
# # 3 * 1 = 3 3 * 2 = 6 3 * 3 = 9 3 * 4 = 12 3 * 5 = 15 3 * 6 = 18 3 * 7 = 21 3 * 8 = 24 3 * 9 = 27 
# # 4단 출력하기
# # 4 * 1 = 4 4 * 2 = 8 4 * 3 = 12 4 * 4 = 16 4 * 5 = 20 4 * 6 = 24 4 * 7 = 28 4 * 8 = 32 4 * 9 = 36 
# # 5단 출력하기
# # 5 * 1 = 5 5 * 2 = 10 5 * 3 = 15 5 * 4 = 20 5 * 5 = 25 5 * 6 = 30 5 * 7 = 35 5 * 8 = 40 5 * 9 = 45 

# print('\n')
# showGu(start=7,end=9) #실인수와 가인수를 이름으로 매핑하기
# # 7단 출력하기
# # 7 * 1 = 7 7 * 2 = 14 7 * 3 = 21 7 * 4 = 28 7 * 5 = 35 7 * 6 = 42 7 * 7 = 49 7 * 8 = 56 7 * 9 = 63 8단 출력하기
# # 8 * 1 = 8 8 * 2 = 16 8 * 3 = 24 8 * 4 = 32 8 * 5 = 40 8 * 6 = 48 8 * 7 = 56 8 * 8 = 64 8 * 9 = 72 9단 출력하기
# # 9 * 1 = 9 9 * 2 = 18 9 * 3 = 27 9 * 4 = 36 9 * 5 = 45 9 * 6 = 54 9 * 7 = 63 9 * 8 = 72 9 * 9 = 81 

# print('\n')
# showGu(end=9,start=7) #가인수 실인수의 위치는 바뀌었지만 이름으로 매핑이 가능하다
# # 7단 출력하기
# # 7 * 1 = 7 7 * 2 = 14 7 * 3 = 21 7 * 4 = 28 7 * 5 = 35 7 * 6 = 42 7 * 7 = 49 7 * 8 = 56 7 * 9 = 63 8단 출력하기
# # 8 * 1 = 8 8 * 2 = 16 8 * 3 = 24 8 * 4 = 32 8 * 5 = 40 8 * 6 = 48 8 * 7 = 56 8 * 8 = 64 8 * 9 = 72 9단 출력하기
# # 9 * 1 = 9 9 * 2 = 18 9 * 3 = 27 9 * 4 = 36 9 * 5 = 45 9 * 6 = 54 9 * 7 = 63 9 * 8 = 72 9 * 9 = 81 

# print('\n')
# showGu(7,end=9) #7은 start로 가고 end는 이름으로 매핑
# # 7단 출력하기
# # 7 * 1 = 7 7 * 2 = 14 7 * 3 = 21 7 * 4 = 28 7 * 5 = 35 7 * 6 = 42 7 * 7 = 49 7 * 8 = 56 7 * 9 = 63 8단 출력하기
# # 8 * 1 = 8 8 * 2 = 16 8 * 3 = 24 8 * 4 = 32 8 * 5 = 40 8 * 6 = 48 8 * 7 = 56 8 * 8 = 64 8 * 9 = 72 9단 출력하기
# # 9 * 1 = 9 9 * 2 = 18 9 * 3 = 27 9 * 4 = 36 9 * 5 = 45 9 * 6 = 54 9 * 7 = 63 9 * 8 = 72 9 * 9 = 81 

# # print('\n')
# # showGu(start=7,9) #위치 인수는 키워드 인수 뒤에 나타날 수 없습니다.->키워드=이름
# # showGu(end=9,7) #위치 인수는 키워드 인수 뒤에 나타날 수 없습니다.->키워드=이름

###########################################################

# ##가변 매개변수
# print('\n')
# print('==========가변 매개변수==========') #입력값이 부정확한 경우

# def f1(ar):
#     print(ar)

# f1('f1: 김밥')
# #f1('f1:김밥','비빔밥') # "파라미터 개수"가 안 맞아서 오류난다 -> 실제로 개수가 안 맞는 상황에서 사용해야 하는 경우가 있다 -> 동적으로 사용한다

# # print('\n')

# #변형 실습1
# def f11(*ar): # *ar 여러개의 인자를 tuple로 묶어서 받겠다는 의미
#     print(ar)

# f11('f11 : 김밥')
# f11('f11 : 김밥', '비빔밥', '주먹밥') # 여러 개를 넣어도 *ar이 처리해준다

# # print('\n')

#변형 실습2
def f111(*ar): # *ar 여러개의 인자를 tuple로 묶어서 받겠다는 의미
    print(ar)
    for i in ar:
        print('밥:'+i)   #이거 왜 오류? -> i랑 1 구분해라 ㅄ아
        #여기서 i의 증가는 그냥 다음 값인건가? => C의 for와 다르다. 증가의 개념이 아니라 다음거 그냥 꺼내오는거임

f111('김밥','비빔밥','공기밥','주먹밥') # 이게 *ar로 넘어가서 ar안에 있는 반복 가능한 인자들을 i로 넘겨 for 실행
# 밥:김밥
# 밥:비빔밥
# 밥:공기밥
# 밥:주먹밥

###########################################################

# def f2(a, *ar):
#     print(a)
#     print(ar)

# f2('f2: 김밥')
# # f2: 김밥
# # () #비어있음

# print('\n')

# f2('김밥','비빔밥','공기밥','주먹밥') 
# # 김밥
# ('비빔밥', '공기밥', '주먹밥')
 
# # 변형 실습
#  def f22(*ar,a):
#     print(a)
#     print(ar)
# f2('f2: 김밥')
# f2('김밥','비빔밥','공기밥','주먹밥') # 이거는 에러 -> 타입 에러

# print('\n')

# def f3(w,h,**other): # **을 사용하면 dict로 받는다  #★★dict(딕셔너리, Dictionary)는 키(Key)와 값(Value)의 쌍(Pair)으로 데이터를 저장★★
#     print(f'몸무게: {w}, 키: {h} ')
#     print(f'기타 : {other}')

# f3(75,171,name='서지범',age =27)
# # 몸무게: 75, 키: 171 
# # 기타 : {'name': '서지범', 'age': 27}

# # 주의 할 것!   **other이 dict 타입을 받는다고 해서 {'name:이름, age:17'} 이렇게 dict 타입을 만들어서 주면 안된다 -> 타입 오류
# # 알아서 dict로 변환한다

# # print('\n')

# def f4(a,b,*c,**d):
#     print(a,b)
#     print(c)
#     print(d)

# print('============f4출력============')
# f4(1,2)
# # 1 2
# # ()
# # {}
# print('\n')
# f4(1,2,3,4,5)
# # 1 2
# # (3, 4, 5)
# # {}
# print('\n')
# f4(1,2,3,4,5,kbs=9,mbc=11)
# # 1 2
# # (3, 4, 5)
# # {'kbs': 9, 'mbc': 11}


# ##type hint : 함수의 인자와 반환값에 type를 적어 가독성 향상
# def type(num, data):
#     print(num)
#     print(data)

# rdata = type(1, ['일','이','삼'])
# print(rdata)
# # 1 #1은 num
# # ['일', '이', '삼'] #얘네는 data
# # None #얘는 반환값??

# print('\n')

# # type보이는 변형 코드
# def type2(num:int, data:list[str]):
#     print(num)
#     print(data)

# rdata = type2(1, ['일','이','삼'])
# print(rdata)
# # 1
# # ['일', '이', '삼']
# # None

# print('\n')

# # return값 봐보자
# def type3(num:int, data:list[str]) -> dict[str,int]: #-> dict[str,int]: 이렇게 서도 되는구나 //type hint 준다
#     print(num)
#     print(data)
#     result ={}
#     for idx,item in enumerate(data,start=1): #1번부터 시작해서 인덱스 꺼낸다?
#         print(f'idx:{idx}, item:{item}')
#         result[item] = idx ##'일':1 '이':2  이렇게 나온다

#     return result

# rdata = type3(1, ['일','이','삼','사','오'])
# print(rdata)


# # int로 받길 원하는데 str으로 줌
# def type3(num:int, data:list[str]) -> dict[str,int]: #-> dict[str,int]: 이렇게 서도 되는구나 //type hint 준다  #강제성은 없다
#     print(num)
#     print(data)
#     result ={}
#     for idx,item in enumerate(data,start=1): #1번부터 시작해서 인덱스 꺼낸다?
#         print(f'idx:{idx}, item:{item}')
#         result[item] = idx ##'일':1 '이':2  이렇게 나온다

#     return result

# rdata = type3('한개', [10,20,30])
# print(rdata)
# # 한개
# # [10, 20, 30]
# # idx:1, item:10
# # idx:2, item:20
# # idx:3, item:30
# # {10: 1, 20: 2, 30: 3}



