#function: 여러개의 수행문을 하나의 이름으로 묶은 실행 단위
#함수 고유의 공간을 갖는다
#자원의 재활용이 가능

#내장함수: 일부 체험
# print(sum([1,2,3]))
# print('1부터 100까지의 합: ',sum(range(1,100)))
# print(8, bin(8))
# print(eval('4.5'))
# print(round(1.2),round(1.6))   #반올림

# import math
# print(math.ceil(1.2), '', math.ceil(1.6)) #올림
# print(math.floor(1.2),'',math.floor(1.6)) #버림

# b_list =[True,1,False]
# print(all(b_list)) #False all은 무슨 의미
# print(any(b_list))#True  any는 무슨 의미

# data1 = [10,20,30]
# data2= ['a','b']
# for i in zip(data1,data2): #data2에 c가 없어 30이 대응이 안됨 zip함수는 튜플로 매칭시켜주는 함수
#     print(i)#10,a 20,b

# import builtins #이거는 원래 들어있는 옵션이라 안붙여도 됨 그냥 builtins 된 함수이름만 호출하면 됨
# builtins.print('자동로딩')
# sum()== 7
# print(print())
#이렇게 하면 오류남. 기본 제공되는 함수에 값을 지정해버리면 오류남 이거 조심
# 클래스 안에 들어간 function(함수)는 메서드라고 부른다


#사용자 정의 함수
"""
def 함수명(가인수1, 가인수2,....) #dummy argument, 매개변수
...
...
return 반환값 #1개만 반환 return이 없으면 return None //
함수명(실인수1, 실인수 2....) #함수 호출 // 가인수와 실인수의 타입을 맞춰줘야함 가인수가 없을 수도 있음

"""

# ##########################################################
print('뭔가를 실행 중..')
#사용자 함수 선언 실습
def doFunc1():
    print('doFunc1 수행')

#함수 호출
doFunc1() #함수 이름 넣고 실행한다는 의미로 '()'를 쳐줌

print('뭔가를 종료')
# ##########################################################


# ##########################################################
# print('뭔가를 실행 중..')
# print()
# #사용자 함수 선언 실습
# def doFunc1():
#     print('어떤 작업 수행')
#     print('')
#     print('함수의 주소는 : ',doFunc1)  #함수의 이름만 불렀을 때는 주소를 16진수로 표현함, ()를 같이 붙여서 작성해야 호출,즉 실행함
#     print('함수의 주소는 : ',id(doFunc1))  #id는 주소, C언어에서 &와 같나? (Y/N) 이거는 10진수로 표현

# #함수 호출
# doFunc1() #함수 이름 넣고 실행한다는 의미로 '()'를 쳐줌

# print('뭔가를 종료')
# ##########################################################


##########################################################
# print('뭔가를 실행 중..')
# print()
# #사용자 함수 선언 실습
# def doFunc1():
#     print('어떤 작업 수행')
#     print('')
#     print('함수의 주소는 : ',doFunc1)  #함수의 이름만 불렀을 때는 주소를 16진수로 표현함, ()를 같이 붙여서 작성해야 호출,즉 실행함
#     print('함수의 주소는 : ',id(doFunc1))  #id는 주소, C언어에서 &와 같나? (Y/N) 이거는 10진수로 표현
#     imsi = doFunc1 #그냥 임시이름 변수 ㅋㅋ #함수의 주소 치환, 이걸로 호출 가능
#     imsi() #함수 실행 가능
#     imsi2 =  doFunc1() #함수 실행 결과를 기억 -> 이대로 하면 무한재귀가 걸려 에러가 난다
#     print(imsi2) #함수 실행결과를 출력

#     return None #아무것도 반환하지 않음. 생략가능

# #함수 호출
# doFunc1() #함수 이름 넣고 실행한다는 의미로 '()'를 쳐줌

# print('뭔가를 종료')
# ##########################################################

# ########################################################
# print('뭔가를 실행 중..')
# print()
# #사용자 함수 선언 실습
# def doFunc1():
#     print('어떤 작업 수행')
#     print('')
#     return None #아무것도 반환하지 않음. 생략가능
    
# #함수 호출
# doFunc1() #함수 이름 넣고 실행한다는 의미로 '()'를 쳐줌     // 이렇게 구분해야 재귀를 안함

# print('함수의 주소는 : ',doFunc1)  #함수의 이름만 불렀을 때는 주소를 16진수로 표현함, ()를 같이 붙여서 작성해야 호출,즉 실행함
# print('함수의 주소는 : ',id(doFunc1))  #id는 주소, C언어에서 &와 같나? (Y/N) 이거는 10진수로 표현
# imsi = doFunc1 #그냥 임시이름 변수 ㅋㅋ #함수의 주소 치환, 이걸로 호출 가능
# imsi() #함수 실행 가능
# imsi2 =  doFunc1() #함수 실행 결과를 기억 
# print(imsi2) #함수 실행결과를 출력

# print('뭔가를 종료')
# ##########################################################


########################################################
# print('전체 작업을 실행 중..')
# print()
# #사용자 함수 선언 실습
# def doFunc1():
#     print('doFunc1 실행')
#     print('')
#     print('doFunc1 종료')
#     return None #아무것도 반환하지 않음. 생략가능

# def doFunc2(name):
#     print('doFunc2 실행')
#     print('name: ', name)
#     print('')
#     print('doFunc2 종료')
#     return None

# def doFunc3(arg1, arg2): # 꼭 인자 이름을 arg로 해야하나? (Y/N)
#     print('doFunc3 실행')
#     res =arg1+arg2
#     return res

# #함수 호출
# doFunc1() #함수 이름 넣고 실행한다는 의미로 '()'를 쳐줌     // 이렇게 구분해야 재귀를 안함
# print('함수의 주소는 : ',doFunc1)  #함수의 이름만 불렀을 때는 주소를 16진수로 표현함, ()를 같이 붙여서 작성해야 호출,즉 실행함
# print('함수의 주소는 : ',id(doFunc1))  #id는 주소, C언어에서 &와 같나? (Y/N) -> N => C언어에서 포인터는 절대 주소이고,
#  파이썬에서는 가공되어 처리된 최종주소
# print('\n\n')


# doFunc2(7) #들어오는 데이터에 대해 값을 반환함. 이름을 호출해도 7 넣어도 가능
# doFunc2('홍길동')
# print('\n\n')

# doFunc3
# doFunc3("대한","민국")
# print(doFunc3("대한","민국"))
# print(doFunc3(3,4))
# #print(doFunc3("대한",4)) 이건 불가 왜?? 타입 에러?

# result = doFunc3("3","4")
# print('result:', result)

# print('전체 작업을 종료..')
# ##########################################################

# ##########################################################
# print('전체 작업을 실행 중..')
# print()
# #사용자 함수 선언 실습
# def doFunc1():
#     print('doFunc1 실행')
#     print('')
#     print('doFunc1 종료')
#     return None #아무것도 반환하지 않음. 생략가능

# def doFunc2(name):
#     print('doFunc2 실행')
#     print('name: ', name)
#     print('')
#     print('doFunc2 종료')
#     return None

# def doFunc3(arg1, arg2): # 꼭 인자 이름을 arg로 해야하나? (Y/N)
#     print('doFunc3 실행')
#     res =arg1+arg2
#     return res

# def doFunc4(a1,a2):
#     print('doFunc4 실행')
#     x= a1+a2
#     if x%2 ==1:
#         return # 함수 내에 return은 함수의 무조건 탈출
#     else:
#         return x
#     # kbs=9 #순서를 이렇게 배치하면 함수가 이미 나가버린 이후이기 떄문에 인식할 수 없는 코드가 된다. 순서 조심할 것

# #함수 호출
# doFunc1() #함수 이름 넣고 실행한다는 의미로 '()'를 쳐줌     // 이렇게 구분해야 재귀를 안함
# print('함수의 주소는 : ',doFunc1)  #함수의 이름만 불렀을 때는 주소를 16진수로 표현함, ()를 같이 붙여서 작성해야 호출,즉 실행함
# print('함수의 주소는 : ',id(doFunc1)) 


# doFunc2(7) #들어오는 데이터에 대해 값을 반환함. 이름을 호출해도 7 넣어도 가능
# doFunc2('홍길동')
# print('\n\n')

# doFunc3
# doFunc3("대한","민국")
# print(doFunc3("대한","민국"))
# print(doFunc3(3,4))
# #print(doFunc3("대한",4)) 이건 불가 왜?? 타입 에러?
# result = doFunc3("3","4")
# print('result:', result)
# print('\n\n')

# print(doFunc4(3,4)) #None
# print(doFunc4(3,5)) #8
# #함수는 별도의 공간, 그 공간 안에서만 작업이 된다 =  def1에서 사용한 변수의 이름을 def2에서 변수이름으로 사용해도 된다.
# print('\n\n')
# ##########################################################

# ##########################################################
# #삼각형
# print("함수 시작")   # print('')랑 print("") 이거 차이? 작은 따옴표 큰 따옴표 차이??
# print('**' * 30)
# def triArea(a,b):
#     c =a*b/2
#     triAreaPrint(c) #함수 내에서 다른 함수 호출


# def triAreaPrint(arg):
#     print('삼각형 면적은=',arg)
# triArea(20,30)
# print('\n\n')
# ##########################################################

# ##########################################################
# #점수
# def passResult(kor, eng):
#     ss= kor+eng
#     if ss >=50:
#         return True
#     else:
#         return False

# if passResult(20,10):
#     print('합격')
# else:
#     print('불합격')
# print('\n\n')
# ##########################################################

# ##########################################################
# #alpha
# #함수 변환
# def swapF(a,b):
#     return b,a
# # (b,a)인 튜플을 리턴함_ 튜플의 소괄호는 생략가능 만약 return [b,a]면 리스트를 반환함
# # 튜플은 하나의 집합이기에 b,a를 리턴한 것 같지만 튜플이란 집합 하나만 반환한 것
# # -> 이게 왜 중요하냐 -> 함수는 하나의 값만 리턴할 수 있는데 2개 리턴한다고 헷갈릴 수 있기 때문

# a =10; b=20
# print(a, '', b)
# print(swapF(a,b))

# def funcTest():
#     print('funcTest 멤버 처리')
#     def funcInner():
#         print("내부함수 funcInner 실행")

#         funcInner() # 이 Inner는 아예 바깥함수에서 호출 불가능 funcTest 함수 내에서만 호출 가능 -> "Inner는 Test의 멤버이다"

#     funcTest()
#     #omega  // alpha부터 omega까지 모듈이라고 한다
# ##########################################################

# ##########################################################
# #조건식 안에 함수 적용
# print('\n\n')
# def isOdd(para):
#     return para %2 ==1 #홀수라면 True 반환

# mydict ={x:x for x in range(11) if isOdd(x)}
# print(mydict)
# ##########################################################
# ##########################################################

# print('\n\n')
# print('변수의 생존 범위 (scope rule)')
#변수가 저장되는 이름 공간은 벼수가 어디에서 선언 되었는가에 따라 생존 시간이 다르다
#전역변수 #지역변수
#Local 찾아보고 없으면 Enclosing 찾아보고 없으면 Global 찾아보고 없으면 Built-in -> 그래도 없으면 Error

#축구 선수로 변수 스타일 봐보기
# ##########################################################
# player ='전국대표' #전역 변수 (현재 파일(모듈) 어디서든 호출 가능)
# name ='신기해'#전역 변수 (현재 파일(모듈) 어디서든 호출 가능)

# def funcSoccer():
#     name = '이기자' # 지역변수 (현재 함수 내에서만 유효)
#     city ='서울'
#     print(f'이름은 {name} 수준은  {player}')
#     print(f'지역은 {city}')

# funcSoccer()
# # 결과값 =
# # 이름은 이기자 수준은  전국대표
# # 지역은 서울

# # "이기자"라는 이름이 함수 내에 있어서 지역변수 이기자를 먼저 호출함.
# # 수준은 함수 내에 없어서 전역변수 전국대표를 호출함
# # 지역은 서울이란 도시가 함수 내에 있어서 호출함

# print(f'이름은 {name} 수준은 {player}')
# # 결과값
# # 이름은 신기해 수준은 전국대표
# # 별도 함수 없이 그냥 이름을 호출해서 전역변수인 신기해가 호출이 됨 funcSoccer랑 다름
# ##########################################################

#감 잡았으면 좀 더 딥하게
# ##########################################################
# # 이게 원본 -> 이거는 문제 없음
# print('\n\n')
# a=10; b=20; c =30 #전역 변수
# print(f'foo 수행 전 a:{a}, b:{b}, c:{c} ')

# def foo():
#     def bar():
#         print(f'bar 수행 중 a:{a}, b:{b}, c:{c}')

#     print(f'bar 수행 후 a:{a}, b:{b}, c:{c}')

# foo()
# print(f'foo 수행 후 a:{a}, b:{b}, c:{c}')
# ##########################################################

#조금씩 변수를 바꿔보자
# ##########################################################
# print('\n\n')
# a=10; b=20; c =30 #전역 변수
# print(f'foo 수행 전 a:{a}, b:{b}, c:{c} ')

# def foo():
#     a=7 # 지역 변수 추가해주기_위의 코드에서 없던거
#     b=100 #지역 변수_양천구 급

#     def bar():
#         global c #2번 c를 작은 지역변수로 선언하지 않고 전역 변수로 선언함  => bar의 멤버가 아니라 모듈의 멤버가 됨
#         b=8 #좀 더 작은 지역 변수_목동급_이거 주석 처리하고  foo()의 b 지역변수 주석처리 번갈아 가면서 해보기
#         print(f'bar 수행 중 a:{a}, b:{b}, c:{c}')
#         c=9 #이걸 아래에다 쓰면 안되는 이유?? 위에 2번에서 전역변수로 선언하기 이전 단계 ##1번
#         b=200  # foo말고 bar수준의 지역변수
        
#     bar()
#     print(f'bar 수행 후 a:{a}, b:{b}, c:{c}')

# foo()
# print(f'foo 수행 후 a:{a}, b:{b}, c:{c}')
# ##########################################################

# #조금더더더 변수를 바꿔보자
# print('\n\n')
# a=10; b=20; c =30 #전역 변수
# print(f'foo 수행 전 a:{a}, b:{b}, c:{c} ')

# def foo():
#     a=7 # 지역 변수 추가해주기_위의 코드에서 없던거
#     b=100 #지역 변수_양천구 급

#     def bar():
#         global c #2번 c를 작은 지역변수로 선언하지 않고 전역 변수로 선언함  => bar의 멤버가 아니라 모듈의 멤버가 됨
#         nonlocal b #좀 더 작은 지역 변수_목동급_이거 주석 처리하고  foo()의 b 지역변수 주석처리 번갈아 가면서 해보기
#         print(f'bar 수행 중 a:{a}, b:{b}, c:{c}')
#         c=9 #이걸 아래에다 쓰면 안되는 이유?? 위에 2번에서 전역변수로 선언하기 이전 단계 ##1번
#         b=200  #  nonlocal 선언하면 foo 수준의 지역변수
        
#     bar()
#     print(f'bar 수행 후 a:{a}, b:{b}, c:{c}')

# foo()
# print(f'foo 수행 후 a:{a}, b:{b}, c:{c}')
# ##########################################################

##########################################################
# # 또 다른 예제_원본
# print('\n\n')
# g =1
# print('g:', g)

# def func():
#     a=g
#     g=2 #이 상태에서 돌리면 Error
#     return a

# print(func())
# print('g: ',g)
# print('전체 작업을 종료..')
# ##########################################################

# 에러 안나게 바꾸기
print('\n\n')
g =1
print('g:', g)

def func():
    global g #이러면 에러 안남
    a=g
    g=2 
    return a

print(func())
print('g: ',g)
print('전체 작업을 종료..')
##########################################################